<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมคำนวนชะตาชีวิต</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Kanit', sans-serif; text-align: center;}
        h2 { color: #333; font-size: large;}
        .result { margin-top: 20px; max-width: 768px; margin: auto; text-align: left; }
        img { max-width: 768px; height: auto; }

        .footer {
            margin-top: 20px;
            font-size: small;
            color: #666;
        }

        /* Grid Styling */
        .matrix {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .matrix-cell {
            border: 1px solid #000;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>โปรแกรมคำนวนชะตาชีวิต</h1>
    <form id="calcForm">
        <label for="dob">ระบุวัน เดือน ปีเกิดของคุณ:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>
        <button type="submit">คำนวน</button>
    </form>

    <div class="result" id="result"></div>

    <div class="footer">
        Credit: <a href="https://github.com/JaymeChua/NumerologyApp">Mr.Chua</a><br/>
        All rights reserved to the respective owners.<br/>
        Translation by <a href="https://relatcm.netlify.app">RelaTCM</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
